INSERT INTO USUARIO (NOME, EMAIL, SENHA, IMAGEM) VALUES ('Administrador', 'rh@cwi.com.br', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '/img/user.jpg');

INSERT INTO PROCESSOSELETIVO (EDICAO, INICIOSELECAO, FINALSELECAO, INICIOAULA, FINALAULA) VALUES ('2016/02', TO_DATE('2016/08/01', 'yyyy/mm/dd'), TO_DATE('2016/08/20', 'yyyy/mm/dd'), TO_DATE('2016/09/01', 'yyyy/mm/dd'), TO_DATE('2016/12/25', 'yyyy/mm/dd'));

INSERT ALL 
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('José João', 'josejoao@cwi.com.br', 'Unisinos', 'Eng.Computação', '2019/02', 'SEM INTERESSE')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Maria José', 'mariajose@cwi.com.br', 'UFRGS', 'Ciências da Computação', '2018/01', 'ENTREVISTADO')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Pedro Paulo', 'pedropaulo@cwi.com.br', 'UFRGS', 'Eng.Software', '2017/02', 'AGUARDANDO CONTATO')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Jorge Afonso', 'jorgeafonso@cwi.com.br', 'UFRGS', 'Eng.Computação', '2019/01', 'SEM INTERESSE')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Queijo Nachos', 'queijonachos@cwi.com.br', 'Unisinos', 'Eng.Software', '2018/02', 'AGUARDANDO CONTATO')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Caxias do  Sul', 'caxiasdosul@cwi.com.br', 'Unisinos', 'Ciências da Computação', '2016/01', 'ENTREVISTADO')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Agua Quente', 'aguaquente@cwi.com.br', 'Unisinos', 'Eng.Computação', '2017/01', 'AGUARDANDO CONTATO')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Warsteiner', 'warsteiner@cwi.com.br', 'Unisinos', 'Eng.Software', '2018/02', 'AGUARDANDO CONTATO')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Dirk Rosenstock', 'rosenstock@cwi.com.br', 'RWTH', 'Ciências da Computação', '2019/02', 'ENTREVISTADO')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Martin Wolfgarten', 'wolfgarten@cwi.com.br', 'RWTH', 'Eng.Computação', '2017/01', 'AGUARDANDO CONTATO')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Stella Artois', 'stella@cwi.com.br', 'Unisinos', 'Eng.Computação', '2018/02', 'AGUARDANDO CONTATO')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Charles Bukowski', 'bukowski@cwi.com.br', 'Unisinos', 'Ciências da Computação', '2018/02', 'ENTREVISTADO')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Friedrich Nietzsche', 'nietzsche@cwi.com.br', 'UFRGS', 'Eng.Computação', '2017/01', 'SEM INTERESSE')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Karl Marx', 'karlmarx@cwi.com.br', 'Unisinos', 'Eng.Software', '2019/02', 'ENTREVISTADO')
  INTO CANDIDATO (NOME, EMAIL, INSTITUICAOENSINO, CURSO, PREVISAOFORMATURA, STATUS) 
	VALUES ('Che Guevara', 'guevara@cwi.com.br', 'UFRGS', 'Ciências da Computação', '2019/01', 'AGUARDANDO CONTATO')
SELECT 1 FROM DUAL;

INSERT ALL 
  INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(51)99998888', TO_DATE('1992/06/11', 'yyyy/mm/dd'), 'Porto Alegre', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '1', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(54)99997777', TO_DATE('1992/08/01', 'yyyy/mm/dd'), 'São Leopoldo', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '2', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(51)99998888', TO_DATE('1992/05/16', 'yyyy/mm/dd'), 'Porto Alegre', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '3', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(51)77778888', TO_DATE('1992/09/22', 'yyyy/mm/dd'), 'Novo Hamburgo', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '4', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(51)88889999', TO_DATE('1992/02/01', 'yyyy/mm/dd'), 'São Leopoldo', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '5', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(54)99998888', TO_DATE('1992/08/19', 'yyyy/mm/dd'), 'Porto Alegre', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '6', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(51)99997777', TO_DATE('1992/02/01', 'yyyy/mm/dd'), 'Novo Hamburgo', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '7', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(54)99998888', TO_DATE('1992/01/01', 'yyyy/mm/dd'), 'Porto Alegre', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '8', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(51)77778888', TO_DATE('1992/07/07', 'yyyy/mm/dd'), 'Aachen', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '9', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(51)88889999', TO_DATE('1992/03/15', 'yyyy/mm/dd'), 'Aachen', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '10', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(51)99997777', TO_DATE('1992/04/02', 'yyyy/mm/dd'), 'São Leopoldo', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '11', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(51)99998888', TO_DATE('1992/02/03', 'yyyy/mm/dd'), 'Novo Hamburgo', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '12', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(51)77778888', TO_DATE('1992/10/09', 'yyyy/mm/dd'), 'São Leopoldo', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '13', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(54)88889999', TO_DATE('1992/11/23', 'yyyy/mm/dd'), 'Porto Alegre', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '14', '1')
INTO INFORMACAO (TELEFONE, DATANASCIMENTO, CIDADE, URLLINKEDIN, SENHA, IDCANDIDATO, IDPROCESSOSELETIVO) 
	VALUES ('(51)99997777', TO_DATE('1992/12/27', 'yyyy/mm/dd'), 'Novo Hamburgo', 'http://www.linkedin.com', '$2a$10$LVAx7/xyEpi9/VesmBNQ6Op7eCdpqaUauOMVOK57/J3U3etbYiODW', '15', '1')
SELECT 1 FROM DUAL;