# defini\u00e7\u00f5es do servidor
server.port=9090
#
# spring debug out
# debug=true

# defini\u00e7\u00f5es do datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SELECAO
spring.datasource.password=SELECAO

# defini\u00e7\u00f5es do hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# JSON format
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Sao_Paulo

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LcUhyMTAAAAABPX40yyDe8DzhWp3U8_N69d7lD6
recaptcha.secret-key=6LcUhyMTAAAAAC-dZopohaNW-G1P00sVS9_Rzhkd

# Tomcat
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
